<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Chamador de senhas</title>
</head>
<body>
    <header>
        <h1>Chamada de Senhas</h1>
    </header>
    <main>
        <div class="senha">
            <h2>Senha</h2>
            <h2 id="senha">S000</h2>
        </div>
        <div class="atividades">
            <table class="tabela">
                <tr>
                    <th>Atividade</th>
                    <th>Dia</th>
                    <th>Vagas Restantes</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <td>Pesquisa e Desenvolvimento de Medicamentos</td>
                    <td>Segunda-feira</td>
                    <td id="vagasPeD">40</td>
                    <td><button onclick="diminuirVaga('vagasPeD')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasPeD')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Impressão 3D: conceitos e técnicas</td>
                    <td>Terça-feira</td>
                    <td id="vagasImpressao3D">20</td>
                    <td><button onclick="diminuirVaga('vagasImpressao3D')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasImpressao3D')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Resolvendo problemas biotecnológicos com Machine Learning</td>
                    <td>Terça-feira</td>
                    <td id="vagasResolvendoProblemas">40</td>
                    <td><button onclick="diminuirVaga('vagasResolvendoProblemas')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasResolvendoProblemas')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica AMBEV</td>
                    <td>Terça-feira</td>
                    <td id="vagasAMBEV">26</td>
                    <td><button onclick="diminuirVaga('vagasAMBEV')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasAMBEV')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Louis Dreyfus Company (LDC)</td>
                    <td>Terça-feira</td>
                    <td id="vagasLDC">10</td>
                    <td><button onclick="diminuirVaga('vagasLDC')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasLDC')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Porto Brazos</td>
                    <td>Quarta-feira</td>
                    <td id="vagasPortoBrazos">25</td>
                    <td><button onclick="diminuirVaga('vagasPortoBrazos')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasPortoBrazos')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Heineken</td>
                    <td>Quarta-feira</td>
                    <td id="vagasHeineken">12</td>
                    <td><button onclick="diminuirVaga('vagasHeineken')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasHeineken')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Introdução a visão computacional com redes neurais artificiais e Python</td>
                    <td>Quarta-feira</td>
                    <td id="vagasFernando">35</td>
                    <td><button onclick="diminuirVaga('vagasFernando')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasFernando')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Métodos de Preservação Microrganismos</td>
                    <td>Quarta-feira</td>
                    <td id="vagasPreservacaoMO">22</td>
                    <td><button onclick="diminuirVaga('vagasPreservacaoMO')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasPreservacaoMO')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Micropropagação vegetativa de mudas de batata e produção de minituberculos em sistema aeropônico</td>
                    <td>Quarta-feira</td>
                    <td id="vagasMicropropagação">96</td>
                    <td><button onclick="diminuirVaga('vagasMicropropagação')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasMicropropagação')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Tetra Pak</td>
                    <td>Quarta-feira</td>
                    <td id="vagasTetraPak">17</td>
                    <td><button onclick="diminuirVaga('vagasTetraPak')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasTetraPak')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Curytiba Biotec</td>
                    <td>Quarta-feira</td>
                    <td id="vagasCurytibaBiotec">12</td>
                    <td><button onclick="diminuirVaga('vagasCurytibaBiotec')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasCurytibaBiotec')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Carreira Internacional em Bioinformática: Ampliando Fronteiras na Era da Análise de Dados Biológicos</td>
                    <td>Quarta-feira</td>
                    <td id="vagasCarreiraInternacional">96</td>
                    <td><button onclick="diminuirVaga('vagasCarreiraInternacional')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasCarreiraInternacional')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Visita Técnica Frisia Moinho de Trigo</td>
                    <td>Quinta-feira</td>
                    <td id="vagasFrisia">12</td>
                    <td><button onclick="diminuirVaga('vagasFrisia')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasFrisia')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Oficina de Bioinformática: construindo com códigos vivos</td>
                    <td>Quinta-feira</td>
                    <td id="vagasUTPrimers">15</td>
                    <td><button onclick="diminuirVaga('vagasUTPrimers')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasUTPrimers')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Explorando Experiências de Estágio: Desafios e Aprendizados</td>
                    <td>Quinta-feira</td>
                    <td id="vagasEstágio">48</td>
                    <td><button onclick="diminuirVaga('vagasEstágio')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasEstágio')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Metabolômica por Ressonância Magnética Nuclear de Hidrogênio (RMN 1H) como uma Ferramenta na Investigação de Produtos Naturais</td>
                    <td>Quinta-feira</td>
                    <td id="vagasMetabolomicaRMN">96</td>
                    <td><button onclick="diminuirVaga('vagasMetabolomicaRMN')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasMetabolomicaRMN')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Introdução a cerveja artesanal</td>
                    <td>Quinta-feira</td>
                    <td id="vagasPetri">22</td>
                    <td><button onclick="diminuirVaga('vagasPetri')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasPetri')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Explorando os Segredos do Gingerbeer: da história à Arte da Fermentação</td>
                    <td>Sexta-feira</td>
                    <td id="vagasFermentando">22</td>
                    <td><button onclick="diminuirVaga('vagasFermentando')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasFermentando')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Produção de cosméticos</td>
                    <td>Sexta-feira</td>
                    <td id="vagasCosméticos">15</td>
                    <td><button onclick="diminuirVaga('vagasCosméticos')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasCosméticos')">Voltar Vaga</button></td>
                </tr>
                <tr>
                    <td>Porque os maiores venenos estão nos menores frascos!</td>
                    <td>Sexta-feira</td>
                    <td id="vagasVenenos">96</td>
                    <td><button onclick="diminuirVaga('vagasVenenos')">Diminuir Vaga</button></td>
                    <td><button onclick="voltarVaga('vagasVenenos')">Voltar Vaga</button></td>
                </tr>
            </table>
        </div>
    </main>
    <script>
        const vSenha = document.querySelector("#senha");
        let senhaChamada = localStorage.getItem('senhaChamada');
        let ultSenha = 'S';
        var audio = new Audio('Chamada Senha.mp3');

        if(!senhaChamada)
            senhaChamada = 0

        if(!ultSenha)
            ultSenha = 'S'

        mostrarSenha();

        window.addEventListener('keydown', function(e){
            if (e.key == 's' || e.key == 'S'){
                senhaChamada++;
                ultSenha = 'S';
                audio.play();
            } else if (e.key == 'r' || e.key == 'R'){
                ultSenha = 'S';
                senhaChamada = 0;
            }

            localStorage.setItem('senhaChamada', senhaChamada)
            localStorage.setItem('ultSenha', ultSenha)

            mostrarSenha();
        });

        function mostrarSenha() {
            if (ultSenha == 'S'){
                vSenha.innerHTML = 'S' + parseInt(senhaChamada).toLocaleString('pt-br', {minimumIntegerDigits: 3});
            }
        }

        function diminuirVaga(id) {
            const vagasElement = document.getElementById(id);
            const vagasRestantes = parseInt(vagasElement.textContent);
            
            if (vagasRestantes > 1) {
                vagasElement.textContent = vagasRestantes - 1;
            } else if (vagasRestantes === 1) {
                vagasElement.textContent = vagasRestantes - 1;
                vagasElement.style.color = '#d00';
            }
        }

        function voltarVaga(id) {
            const vagasElement = document.getElementById(id);
            const vagasRestantes = parseInt(vagasElement.textContent);
            
            if (vagasRestantes >= 1) {
                vagasElement.textContent = vagasRestantes + 1;
            } else if (vagasRestantes === 0) {
                vagasElement.textContent = vagasRestantes + 1;
                vagasElement.style.color = '#d00';
            }
        }

        document.addEventListener('DOMContentLoaded', restaurarVagas);
    </script>
</body>
</html>